# DuplicateCleaner

./: .gitignore  README.md  pom.xml
src/main/java/foto/programming/: Application.java  ChecksumAdler32.java  Database.java  FileWrapper.java  ImageDatabase.java  Java8DatesAndTime.java  Sizemap.java
src/main/java/foto/programming/constants/: Types.java
src/main/java/foto/programming/enums/: TypeOfCheckSumCalculation.java
src/main/java/foto/programming/functions/: TriConsumer.java  UtilityFunctions.java
src/main/java/foto/utils/: ChecksumAdler32.java
src/test/groovy/: TestApplication.groovy  TestAtTestVirker.groovy  TestUtilityFunctions.groovy
